<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <meta http-equiv="Content-Security-Policy" content="font-src 'self' data: https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/
    ">

    <style>
        .note-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #343a40;
}

.note-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.note-input {
  width: 80%;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
}

.note-button {
  width: 80%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  background-color: #ffc107;
  color: #fff;
  cursor: pointer;
}

.note-alert {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.note {
  padding: 2px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 80%;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  animation: slide-in 0.5s ease;
}

@keyframes slide-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.icons .btn {
  margin: 0 5px;
}

    </style>
</head>


<body class="bg-dark" style="height: 450px; width: 350px;">
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="https://github.com/lukasolsen/" target="_blank">
          <i class="bi bi-github fs-3 text-warning"></i>
        </a>
        <h1 class="text-warning text-center">Take notes free</h1>
        <div></div>
      </div>

      <div class="d-flex justify-content-center align-items-center mb-4">
        <input type="text" class="form-control me-2" id="note-input" placeholder="Write your note here">
        <button class="btn btn-primary" id="note-button"><i class="bi bi-plus-lg"></i></button>
      </div>
      <div class="alert alert-success d-none" role="alert" id="note-alert">
        Note saved successfully!
      </div>
      <div class="d-flex flex-column align-items-center" id="notes-container">
      </div>
      <div class="formatting-tooltip"></div>
      <script src="formatter.js"></script>
</body>

</html>